.container {
  padding: 10rem;
  min-height: 100vh;
}

.main {
  display: flex;
  justify-content: space-evenly;
}

.left {
  width: 30vw;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.right {
  min-width: 40vw;
  max-width: 40vw;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.card {
  text-align: left;
  text-decoration: none;
  background-color: #fff;
  border-radius: 10px;
  min-width: 400px;
  max-width: 400px;
  min-height: 211px;
  max-height: 211px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  z-index: 999;
  margin-right: 2rem;
  transition: all 0.5s ease-in-out;
  color: #989898;
}

.card:first-child {
  margin-left: 0;
}

.image {
  border-radius: 10px;
  z-index: 1;
  position: relative;
}

.card:hover,
.card:focus,
.card:active {
  transform: translateY(-5px);
  transition: all 0.5s ease-in-out;
  cursor: pointer;
  color: #000;
}

.card:hover,
.card:focus,
.card:active > .card-_text {
  color: #000;
}

.card_text {
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
}

.hide {
  transform: translateX(-150px);
  transition: all 1.5s ease-in-out;
  opacity: 0;
  margin-right: -400px;
}

.active {
  transition: all 1s ease-in-out;
}

.img_container {
  max-width: 80px;
  max-height: 80px;
}
.img {
  border-radius: 50%;
}

.vertical_border {
  border-left: 2px solid black;
  height: 80px;
  margin: 0 1rem;
}

.d_flex {
  display: flex;
}

.name {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-self: center;
  max-height: 30px !important;
}

.links {
  width: 80px;
  display: flex;
  justify-content: space-between;
  flex: 1;
  margin-top: 30px;
}

.bio {
  width: 400px;
  text-justify: newspaper;
  color: #989898;
}

.skills {
  width: 400px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.skill:hover {
  transition: ease-out;
}

.learning {
  width: 130px;
  display: flex;
  justify-content: space-around;
}

.projects {
  display: flex;
  justify-content: flex-start;
  position: relative;
}

.chevrons {
  width: 40px;
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
}

.chevron_left {
  transition: all 1s ease-in-out;
  stroke: #989898;
  stroke-width: 2px;
  height: 40px;
  width: 40px;
}

.chevron_right {
  transition: all 1s ease-in-out;
  stroke: #989898;
  stroke-width: 2px;
  height: 40px;
  width: 40px;
}

.chevron_left:hover {
  cursor: pointer;
  transform: translateX(-2px);
  transition: all 1s ease-in-out;
  stroke: #000;
}

.chevron_right:hover {
  cursor: pointer;
  transform: translateX(2px);
  transition: all 1s ease-in-out;
  stroke: #000;
}

.icon {
  transition: all 1s ease-in-out;
  stroke: #989898;
  stroke-width: 2px;
  height: 20px;
  width: 20px;
}

.icon:hover {
  cursor: pointer;
  transform: translateY(-2px);
  transition: all 1s ease-in-out;
  stroke: #000;
}

@media (max-width: 1350px) {
  .card {
    min-width: 300px;
    max-width: 300px;
    min-height: 150px;
    max-height: 150px;
  }
  .card_text {
    font-size: 0.8rem;
  }
  .image {
    border-radius: 10px;
    z-index: 1;
    position: relative;
  }
  .card:hover,
  .card:focus,
  .card:active {
    transform: translateY(-5px);
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    color: #000;
  }
  .card:hover,
  .card:focus,
  .card:active > .card-_text {
    color: #000;
  }
  .hide {
    transform: translateX(-150px);
    transition: all 1s ease-in-out;
    opacity: 0;
    margin-right: -300px;
  }
  .active {
    transition: all 1s ease-in-out;
  }
  .card_text {
    text-align: center;
    font-size: 0.8rem;
    font-weight: 400;
  }
  .name {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-self: center;
    max-height: 30px !important;
    width: 200px;
  }
  .links {
    width: 80px;
    display: flex;
    justify-content: space-between;
    flex: 1;
    margin-top: 30px;
  }
  .bio {
    width: 300px;
    text-justify: newspaper;
    color: #989898;
  }
  .skills {
    width: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .skill {
    position: relative;
    display: inline-block;
  }
  .tooltip {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -60px;
  }
  /* .tooltip::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
  } */
  .skill:hover .tooltip {
    visibility: visible;
    transition: ease-out;
  }
}

@media (max-width: 1100px) {
  .container {
    padding: 10rem 1rem;
  }
}

@media (max-width: 1000px) {
  .container {
    padding: 10rem 0;
  }
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .left {
    min-width: 50vw;
    height: 50vh;
    align-items: center;
    text-align: center;
    justify-self: center;
  }
  .vertical_border {
    max-height: 70px;
  }
  .d_flex {
    margin-left: 4rem;
  }
  .name {
    text-align: start;
    width: 400px;
  }
  .links {
    margin-top: 3rem;
  }
  .skills {
    width: 400px;
  }
  .right {
    margin-top: 5rem;
    min-width: 80vw;
    max-width: 80vw;
  }
  .right_title {
    text-align: center;
  }
  .chevrons {
    width: 80vw;
    margin-top: 4rem;
    /* justify-content: flex-start; */
  }
}

@media (max-width: 480px) {
  .d_flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0;
  }
  .skills {
    width: 320px;
  }
  .name {
    margin-top: 3rem;
    text-align: center;
  }
  .vertical_border {
    display: none;
  }
}
